<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="{dK(gL?TeZr68q6c*U-D">0Player</variable><variable type="SpriteKindLegacy" id="?}E!!IgzwcQ/obRYAYXq">1Projectile</variable><variable type="SpriteKindLegacy" id=",$WT!}VQ,nFn)ks_;fwQ">2Food</variable><variable type="SpriteKindLegacy" id="^e~0#_g|1%Q^,u;;xe2w">3Enemy</variable><variable id="I_.g!US4{yW;a*ztg|ju">mySprite</variable><variable id="i#(i)Fc40:95;`b[*xrn">isOver</variable><variable id="#_HM7%?yd0z9)29mRnNd">k</variable><variable id="][.65j[,WV(r}t=TzZ[h">enemyList</variable><variable id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</variable><variable id="ZCgEP)tn6d1`/]H$|Ro5">plungerBottomY</variable><variable id="rk9Jc,Yi^ql~e;t5DHVq">spriteHeight</variable><variable id="Xy*Tcm-ERPC[cZN!6A{y">overlapMargin</variable><variable id="6nE6(uaQt!!0]3a6oP|D">j</variable><variable id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</variable><variable id="y#a@hv80Qr7Y)nG:C2/k">plungerTopY</variable><variable id="61mAJf*PxVami9z;4-:A">exclamationList</variable><variable id="FHkeVGK^s!gPi@iIGsNb">newAccel</variable><variable id="+/DMI`y*h{*V_d?d);,6">maxAccel</variable><variable id="okp~`hMRTK}(d:DFyWz+">spriteCenter</variable><variable id="TPTH8[fgy%kI5mcfmieA">spriteWidth</variable><variable id="~tukwfe/sK5dPz~H!Ozb">plungerHeight</variable><variable id="la5S[nfSdTaG9D,PrT^-">mySprite2</variable><variable id="73)iKkI+Ry:X}}0Ry7n)">mySprite3</variable><variable id="uZArKLmQb:6`2tFEA`,F">mySprite4</variable><variable id="cg$y8JBzHg$+,%sua}k_">mySprite5</variable><variable id="0^)UMz4Z;6jUE8O_zR,]">mySprite6</variable><variable id="N.^QVQ)^4Ikes=M0y43)">mySprite7</variable><variable id="hHnKBpGy.yd!3%G;w,t_">mySprite8</variable><variable id="O/ZUFLG7}L):?j?%]]q`">mySprite9</variable><variable id="#qsG,(^=CRi+GX^~S`9+">mySprite10</variable><variable id="emK~J[/Cuci6a`C6U%R.">mySprite11</variable><variable id="tWBCge2Dm.dFv+cds8w*">minAccel</variable><variable id="n(+8!0qPr{*fbg7wYzOm">i</variable><variable id="NRrhiF}J;@;w~AH)-PwS">変数</variable></variables><block type="pxt-on-start" id="uo-0Gb]nXpe4|Bt!!G;D" x="400" y="-40"><statement name="HANDLER"><block type="variables_set" id="E0$4bi.00o+X/[dTj+c{"><field name="VAR" id="okp~`hMRTK}(d:DFyWz+">spriteCenter</field><value name="VALUE"><shadow type="math_number" id="l*S(uI%Zh~W+^;gp9WUy"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="Y$=aKJ+YlNC!)r*T*Asw" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let newAccel = 0" numlines="1" declaredvars="newAccel"></mutation><next><block type="variables_set" id=",JxbKfuu7Isky4.BJC-5"><field name="VAR" id="rk9Jc,Yi^ql~e;t5DHVq">spriteHeight</field><value name="VALUE"><shadow type="math_number" id="vw~v+6yJTSkSh_!]KQ~H"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="!*:4~GD61d=)X!siy8fT"><field name="VAR" id="TPTH8[fgy%kI5mcfmieA">spriteWidth</field><value name="VALUE"><shadow type="math_number" id="K.}pz1_`?94KRD9rU@8~"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="J]Klh$q9.Jwk*`y[H)sw"><field name="VAR" id="~tukwfe/sK5dPz~H!Ozb">plungerHeight</field><value name="VALUE"><shadow type="math_number" id="DrWW~`adEN%1Y_rLeJp|"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="`Fdf.D448RQ?O+$%,!Vk"><field name="VAR" id="y#a@hv80Qr7Y)nG:C2/k">plungerTopY</field><value name="VALUE"><shadow type="math_number" id="oT_-Zy~wltD[B3!Tfp,j"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id=")eqxHGZlh5hbaC`[znzD"><field name="VAR" id="ZCgEP)tn6d1`/]H$|Ro5">plungerBottomY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T2hs:s9-tC;yIr8r1g`!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hiSvR%A0C/SA/|xMXDlj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="iJDzoa@G(1edq!$-~$/3" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="I%f}9^)g!ERt-kpUs]O0"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hybq,+x]$F;A}L7OGM|~"><field name="VAR" id="~tukwfe/sK5dPz~H!Ozb">plungerHeight</field></block></value></block></value><next><block type="device_set_tempo" id="pzyU%RULIC4G43C#$)_q"><value name="value"><shadow type="math_number_minmax" id="i2mjxC*r``#HaE.J?cRV"><mutation min="4" max="400" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="]76[y.di#atOc]2Ox|fb"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XkYl`NHF5nfvXN7lbWZ."><value name="img"><shadow type="screen_image_picker" id="a8fp2lb[4guGhx704}N4"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2222.2222.....
......222222222.....
......222222222.....
.......2222222......
........22222.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a8fp2lb[4guGhx704}N4"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="nR)tW^3B9n[aT+`{BD/o"><field name="MEMBER">Player</field></block></value></block></value><next><block type="spritesetsetflag" id="JquDa8?tB!I97o}`SMco"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U+asytl11bBP-*WG+MRq"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#GWN]HGz-@SFtrlUf.N]"><field name="on">true</field></shadow></value><next><block type="spritesay" id="dC,/%E+kmvcMT+61x(LD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5$$eQ}lT|=gRmQ%on{hK"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="text"><shadow type="text" id="Pq`H6%oB|8_/!;lsNQ]A"><field name="TEXT">Quack! :&gt;</field></shadow></value><value name="millis"><shadow type="timePicker" id="5L!3$h645Zz$Rdz@mA-1"><field name="ms">750</field></shadow></value><next><block type="game_control_sprite" id="V}^hhuZK)$+EIO}9d=?k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="r])9g@GzV}M^L?}xH(a7"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@gH#UzF;Um{RO,i?z-op"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E!1Ua1cV=+Hhty/tMsZ9"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id=":O!x#Ff;BbbV_-9KwHNG"><value name="sprite"><block type="variables_get" id="M4J~p~n4(Ttaur8XSh6B"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dkK6h{jTTWlg)mR~{cp%"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="bikx8sR~`_N({}VPDiXB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i4j?xBdr{q.]?uoGHbUU"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Z(*YCQ}+1@Ja-etBSLqi" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="j{cBqsCWsAK-#{VDNhZ7"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="8;$#[3MR.?vl08)e|`Xm"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="?[HWRSU_bFllT#^Qfl4_"><field name="VAR" id="la5S[nfSdTaG9D,PrT^-">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ua5SGBijFcBem!-b++DN"><value name="img"><shadow type="screen_image_picker" id="{U/kzWcR4qqA30}8k8B!"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"{U/kzWcR4qqA30}8k8B!"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="`x`tQGLDm|U^B2W1UR{v"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id=":Um%NXq-V!Ef^k+[_k~P"><value name="sprite"><block type="variables_get" id="(]nxYBaEu(A94QuzFaO|"><field name="VAR" id="la5S[nfSdTaG9D,PrT^-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Muhuimj-XlzR3rSA9`pT"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="{;D5sgLxu$jjX?Y%Di03"><field name="index">0</field></shadow></value><next><block type="variables_set" id="/D=|W*qI@0vTD|dp(B{X"><field name="VAR" id="73)iKkI+Ry:X}}0Ry7n)">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EVG;5:W3mow;Q.}`cIJ2"><value name="img"><shadow type="screen_image_picker" id="OdR@_pfZ:4JS]$PM~g49"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"OdR@_pfZ:4JS]$PM~g49"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="x:Q3Jtx~9HM%Gwv-nr(i"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="Z?auzblRxoAXGv*8Sp-$"><value name="sprite"><block type="variables_get" id="]GTR11N^E*b(v:|4aSN0"><field name="VAR" id="73)iKkI+Ry:X}}0Ry7n)">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="iRoC2z}p!qekU2sUdAZ~"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tedz;W7WzU6_+c06gYPc"><field name="index">0</field></shadow></value><next><block type="variables_set" id="!f`;NvzPz^l:qk1s#-B|"><field name="VAR" id="uZArKLmQb:6`2tFEA`,F">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.p5+CNaE-:/:}9;}Otn"><value name="img"><shadow type="screen_image_picker" id="f44uwI0f3kKK1;fAKC|;"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"f44uwI0f3kKK1;fAKC|;"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="rdUu8)(-#8d)!j*E-GQ^"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="^[Z92fTiC}::JjMQCl(H"><value name="sprite"><block type="variables_get" id="Z[TRBe^YVnyS@1`hinCn"><field name="VAR" id="uZArKLmQb:6`2tFEA`,F">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="vO[7U0-N/+OskV7+@(63"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="|}nVhKF_A7GtJ@,I[Yrg"><field name="index">0</field></shadow></value><next><block type="variables_set" id="2p(MTKmioNK0md(C7/3z"><field name="VAR" id="cg$y8JBzHg$+,%sua}k_">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_`WPaz*:vZOkMGk{%9j"><value name="img"><shadow type="screen_image_picker" id="zZUMDe%4=gOIE9Zyq,f]"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"zZUMDe%4=gOIE9Zyq,f]"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id=";!-,woi)nC{@S:X-z)ae"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id=",o6iN:CHYVvS8o$)DQ17"><value name="sprite"><block type="variables_get" id="jk0!-LO3911fmjchu5ZC"><field name="VAR" id="cg$y8JBzHg$+,%sua}k_">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="DcM+=}^N37B?Lm%25rYy"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="hT?FdL;Qf_fy~1!N6tq8"><field name="index">0</field></shadow></value><next><block type="variables_set" id="aBhw98w@)YB;CJ:5-xy?"><field name="VAR" id="0^)UMz4Z;6jUE8O_zR,]">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g^!AvW#0?1:880xwle]J"><value name="img"><shadow type="screen_image_picker" id=",w[3B](.QFFz{uA;Oyl#"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":",w[3B](.QFFz{uA;Oyl#"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="+Ru|Iq2!wI[=+OL16O3="><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="i75Kl#m~L-O{MqKN6NfS"><value name="sprite"><block type="variables_get" id="%f_IL+]W52/QTtnwRVV4"><field name="VAR" id="0^)UMz4Z;6jUE8O_zR,]">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="$mnu8K~KnLyPQtu[j8[i"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="|AE.!at*FuP;*76}MBx,"><field name="index">0</field></shadow></value><next><block type="variables_set" id="n7_HXIa+2Ze,t+J_h~mu"><field name="VAR" id="N.^QVQ)^4Ikes=M0y43)">mySprite7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d_B*o#)M#FqvaylD#iBo"><value name="img"><shadow type="screen_image_picker" id="P+PilbG{}cm?/(mC9z,;"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"P+PilbG{}cm?/(mC9z,;"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="e*Qp0pnDW@VUd~1ja|sB"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="PE;GRw{[ug_f0upoM/L4"><value name="sprite"><block type="variables_get" id="-nO$@^8bEY2hDwB5KRf$"><field name="VAR" id="N.^QVQ)^4Ikes=M0y43)">mySprite7</field></block></value><value name="x"><shadow type="positionPicker" id="w5Awq:Zuv(2FdFcUKI!-"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="b+?Egqknpd]b#X}Szj5h"><field name="index">0</field></shadow></value><next><block type="variables_set" id="D%)5_q9(789xf%llWI_Q"><field name="VAR" id="hHnKBpGy.yd!3%G;w,t_">mySprite8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G=at}QN+R73.Ua9)D4}X"><value name="img"><shadow type="screen_image_picker" id="g3DtyJ.GMV}FXXWG$hZ{"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"g3DtyJ.GMV}FXXWG$hZ{"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="yqcvkg;bTT!xDUR1%J1L"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="P=D$w{Ko`=/{@5t]tVWE"><value name="sprite"><block type="variables_get" id="!Zxq6G,#Us3c(s{HvJB."><field name="VAR" id="hHnKBpGy.yd!3%G;w,t_">mySprite8</field></block></value><value name="x"><shadow type="positionPicker" id="SKX5G[,r}5`M5RV,=U5{"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="al68dIIpj85wNs@=8!Z:"><field name="index">0</field></shadow></value><next><block type="variables_set" id="}x:O7`}.n!jabpwJ=3as"><field name="VAR" id="O/ZUFLG7}L):?j?%]]q`">mySprite9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_ln9eaVjD~@FO2tz#gXa"><value name="img"><shadow type="screen_image_picker" id="%Ib[,k(eEwDkeSXxK.F:"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Ib[,k(eEwDkeSXxK.F:"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="D^I-}]G5EQ/#wi;v@W6R"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="t:5~q-#2k1F@Kh(:{(*W"><value name="sprite"><block type="variables_get" id=";iOnurtj.zWlji.iw%K$"><field name="VAR" id="O/ZUFLG7}L):?j?%]]q`">mySprite9</field></block></value><value name="x"><shadow type="positionPicker" id="gL:%!(o`fC2y{#^fK`X~"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="z.q$^~O}l(c@~o^gB5OK"><field name="index">0</field></shadow></value><next><block type="variables_set" id="ci.rirszi-Pp:ev;(n:f"><field name="VAR" id="#qsG,(^=CRi+GX^~S`9+">mySprite10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n)%wuMP,hT1JSPlPiaFC"><value name="img"><shadow type="screen_image_picker" id="tOB--8o_t4?|ogF,*T0{"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"tOB--8o_t4?|ogF,*T0{"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="+Gw!m(Il(`7Xt5D1.w*]"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="D;!H2.,-LRHymq:-erF7"><value name="sprite"><block type="variables_get" id="i7|P,w,hipBc`5F6`P@F"><field name="VAR" id="#qsG,(^=CRi+GX^~S`9+">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="MfLc(B%.ZmU+cWT5be}c"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="},d%[dn-$fr67t!@dGDM"><field name="index">0</field></shadow></value><next><block type="variables_set" id="U%#MSxOrA^:5Ke@%^6SW"><field name="VAR" id="emK~J[/Cuci6a`C6U%R.">mySprite11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^iP@Jg}Y+AsJ,mL@ofU7"><value name="img"><shadow type="screen_image_picker" id=";awZ[`7cke#rzO{*,@#`"><field name="img">img`
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......cb.......
.......ff.......
.......cb.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":";awZ[`7cke#rzO{*,@#`"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="spritetype" id="8,5(5R4d*knfk~{7GAvw"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetpos" id="Bd}V.:AyY)s5g;P|%+F/"><value name="sprite"><block type="variables_get" id="Bl5!AJ]+h([N1fPKkm6u"><field name="VAR" id="emK~J[/Cuci6a`C6U%R.">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="oCmv.*!3]{4U_lK@E@|A"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="9RWmyWikRSGsbeiXUXH^"><field name="index">0</field></shadow></value><next><block type="variables_set" id="DnUR4UV%wPgyUO0^Xldl"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="PHT`#l=Vi%W4#LtvGM(3" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="_45n)=(;_Njoy0;%G9T."><field name="VAR" id="la5S[nfSdTaG9D,PrT^-">mySprite2</field></block></value><value name="ADD1"><block type="variables_get" id="BRST=CURSU/bfb9ns|?Y"><field name="VAR" id="73)iKkI+Ry:X}}0Ry7n)">mySprite3</field></block></value><value name="ADD2"><block type="variables_get" id="8|3dJD[Ke=a`|j{P3f{X"><field name="VAR" id="uZArKLmQb:6`2tFEA`,F">mySprite4</field></block></value><value name="ADD3"><block type="variables_get" id="=G]YvbbTpl7/Omk*M9Zq"><field name="VAR" id="cg$y8JBzHg$+,%sua}k_">mySprite5</field></block></value><value name="ADD4"><block type="variables_get" id="IWbyMjhDgsozPphRPk/v"><field name="VAR" id="0^)UMz4Z;6jUE8O_zR,]">mySprite6</field></block></value><value name="ADD5"><block type="variables_get" id="^Qi6+40+K]/:U]92G@H_"><field name="VAR" id="N.^QVQ)^4Ikes=M0y43)">mySprite7</field></block></value><value name="ADD6"><block type="variables_get" id="jgpcflti/ls?pJHrbuN#"><field name="VAR" id="hHnKBpGy.yd!3%G;w,t_">mySprite8</field></block></value><value name="ADD7"><block type="variables_get" id="pl5l?F4YL0,R_eE{K6VO"><field name="VAR" id="O/ZUFLG7}L):?j?%]]q`">mySprite9</field></block></value><value name="ADD8"><block type="variables_get" id=":qy,ci,;ijen.LF4GOcE"><field name="VAR" id="#qsG,(^=CRi+GX^~S`9+">mySprite10</field></block></value><value name="ADD9"><block type="variables_get" id="#z+h4bsfr`hp3OlJZ+A/"><field name="VAR" id="emK~J[/Cuci6a`C6U%R.">mySprite11</field></block></value></block></value><next><block type="variables_set" id="b=Xa)@tZ*xYVYQ@~A7LH"><field name="VAR" id="61mAJf*PxVami9z;4-:A">exclamationList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="5mjZHT663;|jHHwB6@i(" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="#E!]R4=y)DY#CQeaMvqV"><field name="TEXT">*#!</field></shadow></value><value name="ADD1"><shadow type="text" id="RTzO-G,kNU^JXV@J15IU"><field name="TEXT">@#$</field></shadow></value><value name="ADD2"><shadow type="text" id="sc?}5u=~?IHP:b:EkFc4"><field name="TEXT">@#%!</field></shadow></value><value name="ADD3"><shadow type="text" id=":WwCfVM-5qa=|ja#F1|Z"><field name="TEXT">!@$#</field></shadow></value><value name="ADD4"><shadow type="text" id="hD/kL`T4lncj[K:MVxG|"><field name="TEXT">#!@$</field></shadow></value></block></value><next><block type="variables_set" id="^[S3^63(7@ljdk..bqO("><field name="VAR" id="tWBCge2Dm.dFv+cds8w*">minAccel</field><value name="VALUE"><shadow type="math_number" id="9A1B%5%Ds8G./U)?/.-y"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="gnTpXb,tD@_$m?X4zK0;"><field name="VAR" id="+/DMI`y*h{*V_d?d);,6">maxAccel</field><value name="VALUE"><shadow type="math_number" id=")sgPMmw|!~e(ZH+evU+?"><field name="NUM">40</field></shadow></value><next><block type="pxt_controls_for" id="[mXH6z6dmdY@?vJ.D`zx"><value name="VAR"><shadow type="variables_get_reporter" id="wC=WlUf$I-q7J.gYRA{N"><field name="VAR" id="n(+8!0qPr{*fbg7wYzOm">i</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/4ivx(}(6{VS!]m$r/0}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=")9OAcwG:/$*@@KQ@kZv,"><value name="VALUE"><block type="variables_get" id="ZRH_yy;5!k,FP(/|(X`e"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="1F_Rmie6r3j_`:^g!XI?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id=",aVMGQn^=D^;7FqnGHLW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="lists_index_get" id="tbm~plZHmLCGYgF.}PW-"><value name="LIST"><block type="variables_get" id="({Y`XRW!1C%^LP5(_xd!"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C$.Mxm=ArD!UZ^2AE7m3"><field name="VAR" id="n(+8!0qPr{*fbg7wYzOm">i</field></block></value></block></value><value name="value"><block type="variables_get" id="*5eru1,kM(6g:W6);whV"><field name="VAR" id="y#a@hv80Qr7Y)nG:C2/k">plungerTopY</field></block></value><next><block type="Sprite_blockCombine_set" id="ZK`zu}ZzW1x_z}0Vh^Yy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="lists_index_get" id="n0}p,hMtn=-h=+RDRYN*"><value name="LIST"><block type="variables_get" id="q/;veUhm;_p;Q/@f/q}4"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|Q+daa5{W9SOl#H:Cajd"><field name="VAR" id="n(+8!0qPr{*fbg7wYzOm">i</field></block></value></block></value><value name="value"><block type="typescript_expression" id="ma6B$W/:!H*fqI.?vsc;" editable="false"><field name="EXPRESSION">Math.clamp(minAccel, maxAccel, Math.random() * maxAccel)</field></block></value></block></next></block></statement><next><block type="camerapos" id="|V~Amb{/:_8b;m5Tg1]a"><value name="x"><block type="math_arithmetic" id=":S-3_#oUr~d5jb;ZxFzF"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="|C?Hffe`)~Ed.w;}TjL|" editable="false"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="3F*z?[,~io6vY^Aa@R#9"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="|];`e+KKvu|l0#5S}!Xc"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id=",Jy^gXHC=m4.F1*6f2?R" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j|d7wD!.OiNZ,jWx)`Yi"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="%Bo./?1P)e`O7z,;5X5]" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="Xg3NH7.]/w]!KbGzP-0r"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="T*c.Ii[2#pILf/;n,:rY"><field name="VAR" id="Xy*Tcm-ERPC[cZN!6A{y">overlapMargin</field><value name="VALUE"><shadow type="math_number" id="X23xU)Y@w38g{D?]~Kq?"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kpbdlVo?}*{tL1^sL$S6" x="0" y="0"><value name="period"><shadow type="timePicker" id="5L`LV0rhrgQ0U1!W:K:O"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R.~Vr]UetaRGIb_THRee"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="76126!#cGEluP*+j|j]v"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~clML?8:dR9c(@AB_RMA"><field name="VAR" id="i#(i)Fc40:95;`b[*xrn">isOver</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="VC0/AVd:_[(Mv/+=P1DO"><value name="value"><shadow type="math_number" id="N1fsE[UTs_-hq;4Q^tL~"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever_deprecated" id="TY2aoL6U%U7cQNVu5R[%" x="1315" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="iI)g%_YFlMzrvorDmOFP"><value name="VAR"><shadow type="variables_get_reporter" id="|=x},)74]B.nXa?O/bX2"><field name="VAR" id="6nE6(uaQt!!0]3a6oP|D">j</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ppp/`9x;dRRT4Q|absp*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="IEBN9#qd;GE:0ihy~y@+"><value name="VALUE"><block type="variables_get" id="q=.mr~sG_W,T$EggFmCL"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="Pwr^D.Al]u)~-Z:7K_|F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="8V(R}OJBgep6xvUG1W.("><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="RP2|Bj:`e_F|GT^7{?Mm"><value name="LIST"><block type="variables_get" id="zVwZx:2%v/FXip_xzYVT"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A+1VJJZzp~kNuI,4O[Jt"><field name="VAR" id="6nE6(uaQt!!0]3a6oP|D">j</field></block></value></block></value><next><block type="controls_if" id="zWGD#v$_b[@R$6Eh(0dQ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{jE7rAN7qS8gKBUK8/]H"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q%%NAH)N%YsQ_.%)TV2J"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="pFEZ5QB/jAa{Qa:4~xe}"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T}=1sE)V]TV0/Cy9^_xt"><field name="VAR" id="ZCgEP)tn6d1`/]H$|Ro5">plungerBottomY</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="OUr06yZHsKr.F1Jjy1TM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="bQbh,H3z{:LJ0VxA9Ptx"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><block type="variables_get" id="D3xa4XnNTZ)`@cE.PDW#"><field name="VAR" id="ZCgEP)tn6d1`/]H$|Ro5">plungerBottomY</field></block></value><next><block type="Sprite_blockCombine_set" id="mfTXo.!0YIx#O:SUZq+f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qj#^,t.(VeH/W8-,go~!"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id="SSab`8Z)-dv#?mwpvhl{"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V9.^tD@oJdvp)jRq{M(c"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}tY`!i8^i=e:qs,3BS!;"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id=",k#Ao4q4%eB$RUd5)z=4"><field name="NUM">-200</field></shadow></value><next><block type="camerashake" id="jDu/7KM*yW%Ci[uiFNj}"><value name="amplitude"><shadow type="math_number_minmax" id="SYt*HH8*X#K|n5T#z[Ka"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="timePicker" id="f@8k_KI.idKX#_f,on:4"><field name="ms">0</field></shadow></value><next><block type="spritesay" id="*[Q7uIqA!/,4NN_eVG6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(z(RFi8[hW7%Ev|)iByg"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="lists_index_get" id="!*qZlqe,n:1%=L4jf)b!"><value name="LIST"><block type="variables_get" id="]:N8O0tUoZ.X._O%D!Vy"><field name="VAR" id="61mAJf*PxVami9z;4-:A">exclamationList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random_deprecated" id="iP[%H-vfh,@9EhOgkof-"><value name="min"><shadow type="math_number" id="U,Yubor@sAd.hw{O/yyM"><field name="NUM">0</field></shadow></value><value name="limit"><block type="lists_length" id="*i|}%]hM(Loa)atFVp7Y"><value name="VALUE"><block type="variables_get" id="`rzP~=|7e-0+S-~eAgDC"><field name="VAR" id="61mAJf*PxVami9z;4-:A">exclamationList</field></block></value></block></value></block></value></block></value><value name="millis"><shadow type="timePicker" id="^Q@cSJuB)[!Q81(9A?2j"><field name="ms">230</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0(KE*0Ic^Y+3Z)lgY(,B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P5/rSw0_bP1oW`sl2;M="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="JANl/;fk1U;VA}Dk:%_v"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(D%wd^([Oot,E:n]9BdC"><field name="VAR" id="y#a@hv80Qr7Y)nG:C2/k">plungerTopY</field></block></value></block></value><statement name="DO1"><block type="variables_set" id=";T5f@RD-NAz_4G=DPnv}"><field name="VAR" id="FHkeVGK^s!gPi@iIGsNb">newAccel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4Iiy(l|VQ@#]byUEwS_)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="byXKB%S~0eKGj6JK7~TO"><field name="VAR" id="+/DMI`y*h{*V_d?d);,6">maxAccel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i8,`yL80xB*f|b#/^utD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="]dYeLk#Tk73*${Dl`%P~"></block></value><value name="B"><shadow type="math_number" id="-:e5f;=@a:3)vMY|Go.X"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="mf_t(!1(WduhWoL+n(Fo"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OZeteQ7]@BWcGxLCWb5?"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><block type="variables_get" id="RC+m?jajFa|p.XyS{q[n"><field name="VAR" id="y#a@hv80Qr7Y)nG:C2/k">plungerTopY</field></block></value><next><block type="Sprite_blockCombine_set" id="h(rH+Hy5WVg_=AC@q~{G"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Do5`t/b/)ferKIJ+;,0;"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id="2dP0(h)CaP39W*Z}[I33"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@q9aBT3](8GMxG0EMwOb"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J|?FmDiZXOieVhM5`W]Y"><field name="VAR" id="YGLv!E!n}4M)1ETJ}HTv">currentEnemy</field></block></value><value name="value"><block type="typescript_expression" id="Ffc;B[S~6Sxh3RD(QbI+" editable="false"><field name="EXPRESSION">Math.clamp(minAccel, newAccel, Math.random() * newAccel)</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="X4ZX*heSc[gQy_.wxvEz" x="2729" y="0"><statement name="HANDLER"><block type="controls_if" id="aQl;xaKZl8E8!cZw6kp%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="F~%JEdThDwG8W7GJ4WO-"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".,NzS$GlOFjAo(]ySXLY"><field name="VAR" id="i#(i)Fc40:95;`b[*xrn">isOver</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="pZ|4}tInI-,8*L9t,pF!"><value name="VAR"><shadow type="variables_get_reporter" id="cB/,uB=sK$qvr{hrujM="><field name="VAR" id="#_HM7%?yd0z9)29mRnNd">k</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a0A(:xOsrc;bbg_e?7L_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="[-I#mm4u_}y;+hKwjoqI"><value name="VALUE"><block type="variables_get" id="rXHvBJh~kxbP7ZP0g$2D"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="$+aTUxyMDoGJW:(ArQti"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="fJ?ABfJJ~xZ`P%xXls?T"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="9Q?_Cw{j_20m+.=Q[Fa1"><value name="LIST"><block type="variables_get" id="vqi{WWy)9%LaT_SrY_`N"><field name="VAR" id="][.65j[,WV(r}t=TzZ[h">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x5jn%I`P(6SxSC1:L;ug"><field name="VAR" id="#_HM7%?yd0z9)29mRnNd">k</field></block></value></block></value><next><block type="controls_if" id="4m24Uh!W3{xLbu+A,PDl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O/|6Y7Kuh10TUh4mQ0*%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fptfk.GXD)*YZk2)*fSs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Vu4W)9x83x=L_w-Td^vg"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~-oq]hIpW9Lw*XdpT@*B"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$u2zvv-|;s6t$SI8L[C6"><field name="VAR" id="ZCgEP)tn6d1`/]H$|Ro5">plungerBottomY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TA|u$R|N+/+.Omx@d[B1"><field name="VAR" id="rk9Jc,Yi^ql~e;t5DHVq">spriteHeight</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="pb^|xvT1TvV=zL4b_^~z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b,TYs.YBxvd_DN;p=[c$"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|Yp*Lv$Xr2;a(oHn#gt0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nRC%[GWr]Qf,}+L)qJ]1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z:kI2-@:LtN?!vvuNnye"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Wt/vYx,%4eP%n*:K4nhW"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qR!rVA2|f:b{uE^6EG}N"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x1g5q:ds^T9|%%O{*:0M"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r`6D-0?N1h6j{#rV`Ch7"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-5?$6KoW!|SG-`B2%sf{"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="yP|$mwo5;1aH!oQLJU!6"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1U[H$3)25XZ$7!U.zH++"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";HG$5qg)g1XH/{7m{2Zp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M$!cFF`5X4DanjiLHTVq"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="czOa`Cyj!JR{fY%qP:G`"><field name="VAR" id="Xy*Tcm-ERPC[cZN!6A{y">overlapMargin</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Euj6eb*%@[MYtO.x0eIS"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dy52(Bd;]FWFqPEj([C3"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^oT(KF$5QCV@Id*gt|Pw"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="},c8DJiMjNLFz=hAhYlD"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o/$p}ki]o~XD.M|F/9CE"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="36BfX/{kGJ{ZWxCj/;kl"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vxv@ZQQ@w+TKGb]/,!t;"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$%-E5cusUks]T@9cd,/_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4wvKQ;0wj9fphUcPsAhe"><field name="VAR" id="?5b[B/2M,V`}V+m4kuZ9">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7{yH5+nKsV*V}wV%m$Y%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`N+D@Bkf,uTl;hIHU;6V"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="c#`XYi*B;AdPF(`|+Z[9"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F,xay*([oE/~7|i!;Q/:"><field name="VAR" id="Xy*Tcm-ERPC[cZN!6A{y">overlapMargin</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="g{C^^ZE)3Dj*(7`.IyO`"><field name="VAR" id="i#(i)Fc40:95;`b[*xrn">isOver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="21({))MFEuSn)Q%xD^+Q"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="spritesay" id="t|q7kknw~ji#YlNt2};l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",z9CWz()}1O{},jK9WoH"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="text"><shadow type="text" id="3cA^H!W_$8P0=EgU%6Lq"><field name="TEXT">quack...</field></shadow></value><next><block type="device_pause" id="sdf8h_#^sG*CYPS?dBF@"><value name="pause"><shadow type="timePicker" id="G|x)$|gx{X][gj;w|qk("><field name="ms">20</field></shadow></value><next><block type="variables_set" id="|ma%Rr!YbbWr[{s$aq?D"><field name="VAR" id="i#(i)Fc40:95;`b[*xrn">isOver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q,[D841vlFWR%S-m|$P|"><field name="BOOL">TRUE</field></block></value><next><block type="gameOver" id="+U[3HO70Nc0(}?Pi=d4r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RtTLBDP$Oa~bIcolE]yH"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Estm2Yp@1Ju=UkZV8!$#" x="30" y="2390"><value name="period"><shadow type="timePicker" id="1Q!1jIuP%-(byg+.`uGX"><field name="ms">500</field></shadow></value></block><block type="gamesetbackgroundcolor" id="~fKhgjjV0YX-ku0[+B(j" disabled="true" x="10" y="2530"><value name="color"><shadow type="colorindexpicker" id="uvi)=+41RQ~Y{KcdU0xr" disabled="true"><field name="index">15</field></shadow></value><next><block type="device_pause" id="NXMI_.)t1JqEqSe1MOSs" disabled="true"><value name="pause"><shadow type="timePicker" id="NS4|Di9+,ixwyzmXKDW?" disabled="true"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=".iF-{.E4f+r}]aULUmo8" disabled="true"><value name="color"><shadow type="colorindexpicker" id="4AY$:/^W82b!ybjYLPEF" disabled="true"><field name="index">2</field></shadow></value></block></next></block></next></block><block type="keyonevent" id="dF4`ozmqiFM+!(GlJGr=" x="0" y="2923"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="hK2)U+}/KNE@IU~,W{mM"><value name="sprite"><block type="variables_get" id="~i^1!Ol*La*med%?sfDg"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yEQBhX,|oM_;da!3B%68"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2222.2222.....
......222222222.....
......222222222.....
.......2222222......
........22222.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yEQBhX,|oM_;da!3B%68"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="RT]E+H#a;%IpIo=ysO(~" x="351" y="2923"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G~oX2ok0+{/tc(G5qd%="><value name="sprite"><block type="variables_get" id="eu|G=P.GVZqfP*(!wkZK"><field name="VAR" id="I_.g!US4{yW;a*ztg|ju">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tAQ-{GO~A9z|*[f;B0(r"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2222.2222.....
......222222222.....
......222222222.....
.......2222222......
........22222.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tAQ-{GO~A9z|*[f;B0(r"}}</data></shadow></value></block></statement></block></xml>